<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do Lists</title>

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/todos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>

</head>
<body>
    <div id="container">
        <h1>To-Do List<i class="fa fa-plus" aria-hidden="true"></i> </h1>
        <input type="text" id="addToDo" placeholder="Add New ToDo">

        <ul>
            
        </ul>
    </div>




<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>